<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fd96c3040d34ef78193bb4443fb5c00" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="MonteroExpressModel.Ciudade" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="MonteroExpressModel.EntidadDireccione" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="MonteroExpressModel.Entidade" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MonteroExpressModel.Envio" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="MonteroExpressModel.EstadosEnvio" Width="1.5" PointX="7.5" PointY="14.25" />
        <EntityTypeShape EntityType="MonteroExpressModel.EstadosPaquete" Width="1.5" PointX="12.625" PointY="7.5" />
        <EntityTypeShape EntityType="MonteroExpressModel.Oficina" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="MonteroExpressModel.Pais" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="MonteroExpressModel.PaquetesEnvio" Width="1.5" PointX="15" PointY="4.5" />
        <EntityTypeShape EntityType="MonteroExpressModel.Provincia" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="MonteroExpressModel.Role" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="MonteroExpressModel.SegurosEnvio" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="MonteroExpressModel.TiposContenido" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="MonteroExpressModel.TiposContenidosPaquetesEnvio" Width="1.5" PointX="12" PointY="5" />
        <EntityTypeShape EntityType="MonteroExpressModel.TiposDocumento" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MonteroExpressModel.TiposPaquete" Width="1.5" PointX="12.75" PointY="1.625" />
        <EntityTypeShape EntityType="MonteroExpressModel.Usuario" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="MonteroExpressModel.FK_Ciudades_Provincias" />
        <AssociationConnector Association="MonteroExpressModel.FK_EntidadDirecciones_Ciudades" />
        <AssociationConnector Association="MonteroExpressModel.FK_EntidadDirecciones_Entidades" />
        <AssociationConnector Association="MonteroExpressModel.FK_Envios_EntidadDirecciones_Destinatario" />
        <AssociationConnector Association="MonteroExpressModel.FK_Envios_EntidadDirecciones_Remitente" />
        <AssociationConnector Association="MonteroExpressModel.FK_Entidades_TiposDocumentos" />
        <AssociationConnector Association="MonteroExpressModel.FK_Envios_EstadoEnvios" />
        <AssociationConnector Association="MonteroExpressModel.FK_Envios_Oficinas" />
        <AssociationConnector Association="MonteroExpressModel.FK_Envios_SegurosEnvios" />
        <AssociationConnector Association="MonteroExpressModel.FK_PaquetesEnvios_Envios" />
        <AssociationConnector Association="MonteroExpressModel.FK_TiposContenidosPaquetesEnvios_Envios" />
        <AssociationConnector Association="MonteroExpressModel.FK_PaquetesEnvios_EstadosPaquetes" />
        <AssociationConnector Association="MonteroExpressModel.FK_Provincias_Paises" />
        <AssociationConnector Association="MonteroExpressModel.FK_PaquetesEnvios_TiposPaquetes" />
        <AssociationConnector Association="MonteroExpressModel.FK_Usuarios_Roles" />
        <AssociationConnector Association="MonteroExpressModel.FK_TiposContenidosPaquetesEnvios_TiposContenidos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>