<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="MonteroExpressWF.Administracion.Site_Mobile" %>
<%@ Register Src="~/Administracion/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
 <link href="../Scripts/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Scripts/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../Scripts/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="../Scripts/jtable.2.4.0/themes/jqueryui/jtable_jqueryui.min.css" rel="stylesheet" />
     <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
    <script src="../Scripts/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <script src="../Scripts/jtable.2.4.0/external/json2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jtable.2.4.0/jquery.jtable.min.js" type="text/javascript"></script>
    <script src="../Scripts/jtable.2.4.0/extensions/jquery.jtable.aspnetpagemethods.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.mask.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/Utilities.js"></script>
    <script src="../Scripts/bootbox.min.js"></script>
    <script src="../Scripts/CallBacks.js"></script>
    <script src="../Scripts/jquery.validationEngine.js"></script>
    <script src="../Scripts/jquery.validate/jquery.validate.js"></script>
    <script src="../Scripts/jquery.validate/messages_es.js"></script>
    <script src="../Scripts/RegistrarEnvio.js"></script>   
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    
    <div>
        <h1>Mobile Master Page</h1>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
    
</body>
</html>
