<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MonteroExpressWF.Administracion.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Montero Express S.L.</title>
    <link href="../Content/jquery-1.11.4/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Content/jquery-1.11.4/jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="../Content/jquery-1.11.4/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../Content/jtable-themes/jqueryui/jtable_jqueryui.min.css" rel="stylesheet" />    
    <link href="../Content/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/page-theme/sb-admin-2.css" rel="stylesheet" />
    <link href="../Content/page-theme/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/page-theme/metisMenu.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-ui-1.11.4/external/jquery/jquery.js"></script>    
    <script src="../Scripts/jquery-ui-1.11.4/jquery-ui.min.js"></script>    
    <script src="../Scripts/jtable.2.4.0/jquery.jtable.min.js"></script>    
    <script src="../Scripts/jtable.2.4.0/external/json2.min.js"></script>
    <script src="../Scripts/jtable.2.4.0/extensions/jquery.jtable.aspnetpagemethods.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/page-theme/sb-admin-2.js"></script>
    <script src="../Scripts/page-theme/metisMenu.min.js"></script>
    <script src="../Scripts/jquery.validate/jquery.validate.js"></script>
    <script src="../Scripts/jquery.validate/messages_es.js"></script>
    <script src="../Scripts/jquery.mask.min.js"></script>
    <script src="../Scripts/Utilities.js"></script>
    <script src="../Scripts/CallBacks.js"></script>
    <script src="../Scripts/RegistrarEnvio.js"></script>
    <script src="../Scripts/Mant_Entidades.js"></script>
    <script src="../Scripts/Mant_Envios.js"></script>
    <script src="../Scripts/Mant_Oficinas.js"></script>
    <script src="../Scripts/Mant_Puertos.js"></script>
    <script src="../Scripts/Mant_TiposContenidos.js"></script>
    <script src="../Scripts/Mant_TiposSeguros.js"></script>
    <script src="../Scripts/jquery.validate/utilities/lettersonly.js"></script>
    <script src="../Scripts/graphs/morris.min.js"></script>
    <script src="../Scripts/graphs/raphael-min.js"></script>
    <script type="text/javascript">
        //function prueba()
        //{
        //    alert('hare postback');
        //    __doPostBack('','');
        //}

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <div id="wrapper">       
      <%--<form runat="server">--%>
        <!-- Navigation -->
        <div class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Dashboard.aspx">
                    <img src="../Content/img/logo.png" width="230" height="120" alt="Logo"/>                    
                </a>
            </div>
            <!-- /.navbar-header -->
            
            <ul class="nav navbar-top-links navbar-right">
              <%--  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>--%>
                <!-- /.dropdown -->
                <%--<li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>--%>
                <!-- /.dropdown -->
                <%--<li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i>New Comment
                                   
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i>3 New Followers
                                   
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i>Message Sent
                                   
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i>New Task
                                   
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i>Server Rebooted
                                   
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>--%>
                <!-- /.dropdown -->
            
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                      <%--  <li><a href="#"><i class="fa fa-user fa-fw"></i>Usuario</a>
                        </li>--%>
                       <%-- <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>--%>
                        <li class="divider"></li>
                        
                       <%-- <li><asp:LinkButton runat="server" OnClick="btnCerrarSesion_Click" ID="btnCerrarSesion" OnClientClick="return CerrarSesion()"><i class="fa fa-sign-out fa-fw"></i>Logout</asp:LinkButton>--%>
                             <li>
                                <%-- <asp:LinkButton runat="server" OnClick="btnCerrarSesion_Click" ID="btnCerrarSesion" OnClientClick="return CerrarSesion()"><i class="fa fa-sign-out fa-fw"></i>Logout
                                 </asp:LinkButton>--%>
                                 <a class="btn btn-link" onclick="CerrarSesion()" >Cerrar sesión</a>
                             </li>
                        <%--</li>--%>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" style="top:110px" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <%--<li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search..."/>
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>--%>
                        <li>
                            <a href="Dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="RegistrarEnvio.aspx"><i class="fa fa-edit fa-fw"></i>Registro de Envio</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i>Mantenimientos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Mant_Entidades.aspx">Entidades</a>
                                </li>
                                <li>
                                    <a href="Mant_Envios.aspx">Envios</a>
                                </li>
                                <li>
                                    <a href="Mant_Oficinas.aspx">Oficinas</a>
                                </li>
                                <li>
                                    <a href="Mant_Puertos.aspx">Puertos</a>
                                </li>
                                <li>
                                    <a href="Mant_TiposContenidos.aspx">Tipos de Contenidos</a>
                                </li>
                                <li>
                                    <a href="Mant_TiposSeguros.aspx">Seguros</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </div>
      <%--  </form>--%>
        <div id="page-wrapper">            
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
        </div>
    </div>

    <script>

        function CerrarSesion()
        {
            var btns = new Array();
            btns[0] = $('<button type="button" class="btn btn-default">Aceptar</button>').click(function () {
                window.location('Logout.aspx');
            });            
            MostrarDialogo("Cerrar Sesión", "¿Confirma que desea cerrar sesión?", true, btns);
            //return false;
        }
    </script>
</body>

</html>
