<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MonteroExpressWF.Administracion.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Montero Express S.L.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <link href="../Scripts/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Scripts/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../Scripts/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="../Scripts/jtable.2.4.0/themes/jqueryui/jtable_jqueryui.min.css" rel="stylesheet" />
     <link href="../Content/bootstrap.min.css" media="print" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
    <script src="../Scripts/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <script src="../Scripts/jtable.2.4.0/external/json2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jtable.2.4.0/jquery.jtable.min.js" type="text/javascript"></script>
    <script src="../Scripts/jtable.2.4.0/extensions/jquery.jtable.aspnetpagemethods.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.mask.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/Utilities.js"></script>
<%--<script src="../Scripts/bootbox.min.js"></script>--%>
    <script src="../Scripts/CallBacks.js"></script>
<%--<script src="../Scripts/jquery.validationEngine.js"></script>--%>
    <script src="../Scripts/jquery.validate/jquery.validate.js"></script>
    <script src="../Scripts/jquery.validate/messages_es.js"></script>
    <script src="../Scripts/RegistrarEnvio.js"></script>
    <script src="../Scripts/Mant_Entidades.js"></script>
    <script src="../Scripts/Mant_Envios.js"></script>
    <script src="../Scripts/Mant_TiposContenidos.js"></script>
    <script src="../Scripts/Mant_TiposSeguros.js"></script>
    <script src="../Scripts/Mant_Oficinas.js"></script>
    <script src="../Scripts/jquery.validate/utilities/lettersonly.js"></script>
    <script src="../Scripts/jquery.validate/utilities/require_from_group.js"></script>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body> 
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Montero Express</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Administracion/RegistrarEnvio.aspx">Nuevo Envio</a></li>
                        <li><a runat="server" href="~/Administracion/Mant_Entidades.aspx">Clientes</a></li>
                        <li><a runat="server" href="~/Administracion/Mant_Envios.aspx">Envíos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; Montero Express S.L.</p>
            </footer>
        </div>

    
</body>
</html>
