<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DetallesEnvio.ascx.cs" Inherits="MonteroExpressWF.UserControl.DetallesEnvio" %>
<div class="panel panel-info">
       <div class="form-group">
        <label for="txtOrigen">Origen:</label>
        <asp:TextBox ID="txtOrigen" runat="server" CssClass="form-control"></asp:TextBox>
    </div>
    <div class="form-group">
        <label for="txtDestino">Destino:</label>
        <asp:TextBox ID="txtDestino" runat="server" CssClass="form-control"></asp:TextBox>
       
    </div>
    <div class="form-group">
        <label for="txtRecogido">Recodigo Por:</label>
        <asp:TextBox ID="txtRecogido" runat="server" CssClass="form-control"></asp:TextBox>
    </div>
    <div class="form-group">
        <label for="txtRuta">Ruta:</label>
         <asp:TextBox ID="txtRuta" runat="server" CssClass="form-control"></asp:TextBox>
    </div>
</div>

<div class="panel panel-info">
       <div class="form-group">
        
       </div>

</div>