<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RecepcionEnvios.ascx.cs" Inherits="MonteroExpressWF.UserControl.RecepcionEnvios" %>
<div class ="panel panel-info">
<div class="form-group" id='divDetalles' title="Detalles Envio">
    <div class='row'>
        <div class='col-xs-6'>Dirección Remitente:</div>
        <label class="col-xs-6" id="lblDirRemitente"></label>
    </div>
    <div class='row'>
        <div class='col-xs-6'>Dirección Destinatario:</div>
        <label class="col-xs-6" id="lblDirDestinatario"></label>
    </div>
    <div class='row'>
        <div class='col-xs-6'>Puerto Origen:</div>
        <label class="col-xs-6" id="lblPuertoOrigen"></label>
    </div>
    <div class='row'>
        <div class='col-xs-6'>Puerto Destino:</div>
        <label class="col-xs-6" id="lblPuertoDestino"></label>
    </div>
</div>
    </div>
